# MinimalApi

./: README.md
PizzaStore/: PizzaStore.csproj  Pizzas.db-shm  Pizzas.db-wal  Program.cs
PizzaStore/Context/: PizzaDbContext.cs
PizzaStore/DTOS/: PizzaDTO.cs
PizzaStore/FluentConfig/: PizzaConfig.cs
PizzaStore/Mapping/: MappingProfile.cs
PizzaStore/Migrations/: 20230204022237_InitialCreate.Designer.cs  20230204022237_InitialCreate.cs  PizzaDbContextModelSnapshot.cs
PizzaStore/Models/: Pizza.cs
PizzaStore/Properties/: launchSettings.json
